# MiniBlog.Core

./: Miniblog.Core.sln  README.md
doc/: README.md
src/: README.md
src/Miniblog.Core/: GlobalUsings.cs  Miniblog.Core.csproj  Miniblog.Core.sln  Program.cs  README.md  appsettings.json  global.json
src/Miniblog.Core/Components/: BlogMonths.cs
src/Miniblog.Core/Controllers/: BlogController.cs  HomeController.cs  RobotsController.cs
src/Miniblog.Core/Models/: Comment.cs  ErrorViewModel.cs  LoginViewModel.cs  Post.cs
src/Miniblog.Core/Properties/: launchSettings.json
src/Miniblog.Core/Services/: BlogUserServices.cs  FileBlogJsonDataService.cs  FileBlogService.cs  MetaWeblogService.cs
src/Miniblog.Core/Views/: _ViewImports.cshtml
src/Miniblog.Core/Views/Account/: Login.cshtml
src/Miniblog.Core/Views/Blog/: Edit.cshtml  Index.cshtml  Post.cshtml
src/Miniblog.Core/Views/Home/: Privacy.cshtml
src/Miniblog.Core/Views/Shared/: _Layout.cshtml
src/Miniblog.Core/Views/Shared/Components/BlogMonths/: Default.cshtml
src/Miniblog.Core/wwwroot/: manifest.json
src/Miniblog.Core/wwwroot/Posts/: 637217098558662730.xml  637217217214978693.xml  637732974969397182.xml  637901372427383590.xml  637901379355170549.json  638050260335034810.json
src/Miniblog.Core/wwwroot/js/: admin.js
src/Miniblog.CoreWork/: Constants.cs  Miniblog.Core.sln  Program.cs  global.json
src/Miniblog.CoreWork/Controllers/: BlogController.cs
src/Miniblog.CoreWork/Models/: ErrorViewModel.cs
src/Miniblog.CoreWork/Properties/: launchSettings.json
src/Miniblog.CoreWork/Services/: BlogUserServices.cs  IBlogService.cs
src/Miniblog.CoreWork/Views/Shared/: _Layout.cshtml
src/Miniblog.CoreWork/wwwroot/: manifest.json
src/Miniblog.CoreWork/wwwroot/Posts/: 636435178866789258.xml  637216639155836566.xml  637217098558662730.xml  637217217214978693.xml
