<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Admin\**" />
		<Content Remove="Views\Admin\**" />
		<EmbeddedResource Remove="Views\Admin\**" />
		<None Remove="Views\Admin\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />

		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />

		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />

		<PackageReference Include="WebMarkupMin.AspNetCorelatest" Version="2.18.1" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.17.0" />
		<PackageReference Include="WebMarkupMin.NUglify" Version="2.18.1" />

		<PackageReference Include="System.Linq.Async" Version="6.0.1" />

		<PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.3" />
	</ItemGroup>

</Project>
